backend/data/users.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "testuser@test.com",
      "password": "$2a$10$cxJVvMmH66SsikljQOAvhOZgKiPKi8Mb0UgU04rPkVSLUzR5AiIYu",
      "firstName": "Test",
      "lastName": "User",
      "created": "2025-08-27T18:05:08.268Z"
    },
    {
      "id": 2,
      "email": "demo@example.com",
      "password": "$2a$10$YA2HUYe79nKuapZq7fJwXeoW4BMGw3FxQ7ZiD6DtOqZSsHeYv5fnm",
      "firstName": "thuemmler908",
      "lastName": "Фролов",
      "created": "2025-08-27T18:06:19.669Z"
    },
    {
      "id": 3,
      "email": "thuemmler22222@gmail.com",
      "password": "$2a$10$GBt/F0Y7M6dt3R.cj9qB5u49KtaPT5R4jJ7GCULWwFQAkqfZjxMq.",
      "firstName": "sdfgsdfg",
      "lastName": "gdfsgdfsg",
      "created": "2025-08-27T18:06:35.685Z"
    },
    {
      "id": 4,
      "email": "thuemmler222222@gmail.com",
      "password": "$2a$10$V2ZcuSurBgzB.XqAWFhX1.w8h7YbpIyCpUcEHFQ38tHnn66O.c35m",
      "firstName": "ппп",
      "lastName": "ппп",
      "created": "2025-08-27T18:12:49.725Z"
    },
    {
      "id": 5,
      "email": "thuemmler2222222@gmail.com",
      "password": "$2a$10$vfWJoIUkBpbqwf27ejK8fetORSexAG2ie1W5.GTvy433Ac7SLc/BC",
      "firstName": "выфпф",
      "lastName": "пвып",
      "created": "2025-08-27T18:12:58.100Z"
    },
    {
      "id": 6,
      "email": "thuemmler22222222@gmail.com",
      "password": "$2a$10$Z7o6OtpAvxUG.RlSH4/1neU21XlHV1u3U6GRQ6Ts7dw.sSxvUbD7a",
      "firstName": "bob",
      "lastName": "carl",
      "created": "2025-08-27T18:15:42.376Z"
    },
    {
      "id": 7,
      "email": "gsdhsjogfoijgfij@mail.ru",
      "password": "$2a$10$7iL74QT1iPaxC3dnzR5qAutzvibpLn5a/i1d2cyr8ptP3mIyaGhh2",
      "firstName": "gdsfgdfs",
      "lastName": "gdfsgds",
      "created": "2025-08-27T18:16:07.851Z"
    },
    {
      "id": 8,
      "email": "testnewacc@gmail.com",
      "password": "$2a$10$xCU2OYk189Ad7r7c/07pR.ziapKLLyH/gMlDsmIVspXFDi5IItKTa",
      "firstName": "New",
      "lastName": "User",
      "created": "2025-08-27T18:16:51.343Z"
    },
    {
      "id": 9,
      "email": "finaltest@gmail.com",
      "password": "$2a$10$b.TzH7azDPbBXGnkFlqrIeQam9QkYtFfnsHl1aRJpuuswttgT31ZK",
      "firstName": "Final",
      "lastName": "Test",
      "created": "2025-08-27T18:17:38.856Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0011801544017293912,
          "available": 0.000979744010491211,
          "locked": 0.000010604099633355
        },
        "ETH": {
          "balance": 0.011560297397852852,
          "available": 0.010906867493675402,
          "locked": 0.0007038010551580741
        },
        "SOL": {
          "balance": 1.0019021264255494,
          "available": 0.9965200090283381,
          "locked": 0.16755690940306073
        }
      }
    },
    {
      "id": 10,
      "email": "premium@vip.com",
      "password": "$2a$10$eapJtKq5wIrKrgPrx0OpOOR/xY7kZffU0k1vPMPUFRZkJEpGeSRZO",
      "firstName": "Premium",
      "lastName": "User",
      "accountType": "premium",
      "token": "user-token-10-1756318828384",
      "created": "2025-08-27T18:20:28.384Z",
      "balances": {
        "USD": {
          "balance": 50000,
          "available": 45000,
          "locked": 5000
        },
        "BTC": {
          "balance": 0.21174008885836862,
          "available": 0.17776283772667878,
          "locked": 0.0391138162331316
        },
        "ETH": {
          "balance": 2.3795500902867244,
          "available": 2.2199545983857676,
          "locked": 0.13293436866396863
        },
        "SOL": {
          "balance": 43.11196992590084,
          "available": 42.2074340292535,
          "locked": 1.1748474708391825
        },
        "ADA": {
          "balance": 415.53136893943554,
          "available": 377.5094550670673,
          "locked": 74.30600376206255
        },
        "DOT": {
          "balance": 22.487831496193145,
          "available": 21.533873466495734,
          "locked": 0.08849663354563277
        },
        "LINK": {
          "balance": 19.08448379507915,
          "available": 16.858764103996855,
          "locked": 1.065284882275142
        },
        "AVAX": {
          "balance": 16.519072956698707,
          "available": 14.6579955195112,
          "locked": 1.2114861230715925
        }
      }
    },
    {
      "id": 11,
      "email": "hougshougdfhoug@mail.ru",
      "password": "$2a$10$MGMgnePH55JZYk2Tq1bEbuNy/v9VIPpZXhWN02FOOZl0uGsp2A2t2",
      "firstName": "ппп",
      "lastName": "пппп",
      "accountType": "basic",
      "token": "user-token-11-1756318873251",
      "created": "2025-08-27T18:21:13.251Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0009781886596830405,
          "available": 0.0009017298949701823,
          "locked": 0.0001384925511876485
        },
        "ETH": {
          "balance": 0.008419130899196941,
          "available": 0.006998596970974217,
          "locked": 0.0003181253404689941
        },
        "SOL": {
          "balance": 0.9559314004275901,
          "available": 0.9309136023943627,
          "locked": 0.17920867876180632
        }
      }
    },
    {
      "id": 12,
      "email": "gdfgdfsgjsgij@mail.ru",
      "password": "$2a$10$BaRUzCOxlnQkmIVi2FYtVuSClLXxCNd1qf1yPBV0fZvjhHE0J73SK",
      "firstName": "bob",
      "lastName": "bbb",
      "accountType": "basic",
      "token": "user-token-12-1756318913480",
      "created": "2025-08-27T18:21:53.480Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0009012535307057813,
          "available": 0.0007554743398445755,
          "locked": 0.00005451991490883771
        },
        "ETH": {
          "balance": 0.0106941670513935,
          "available": 0.009340052359724056,
          "locked": 0.00065075810459836
        },
        "SOL": {
          "balance": 0.8143223809354257,
          "available": 0.7668960046049061,
          "locked": 0.02268287703284336
        }
      }
    },
    {
      "id": 13,
      "email": "testauth@example.com",
      "password": "$2a$10$QSSqgY8qIAYacngKRidD.ezGLt0aGoeZ2CDASlXJuXcAw93bTwpNW",
      "firstName": "Test",
      "lastName": "Auth",
      "accountType": "demo",
      "token": "user-token-13-1756320047519",
      "created": "2025-08-27T18:40:47.585Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.05910557001720902,
          "available": 0.05428331724519551,
          "locked": 0.0036590603533231936
        },
        "ETH": {
          "balance": 0.48211080298868514,
          "available": 0.4704639327205752,
          "locked": 0.08100480644405422
        },
        "SOL": {
          "balance": 11.634294924519786,
          "available": 10.49066136746607,
          "locked": 2.3030538452530522
        },
        "ADA": {
          "balance": 113.38833173527878,
          "available": 93.79874076440865,
          "locked": 11.79450402859643
        },
        "DOT": {
          "balance": 5.938434451724555,
          "available": 4.908960450537668,
          "locked": 0.08255181926909584
        }
      }
    },
    {
      "id": 14,
      "email": "test@test.com",
      "password": "$2a$10$XBr8FD.1hR.hT1xh52fe0uXGnDaHCIHYe2qnDDNogRasvqEPFlZnK",
      "firstName": "павпваы",
      "lastName": "пваыпаыв",
      "accountType": "demo",
      "token": "user-token-14-1756320574667",
      "created": "2025-08-27T18:49:34.805Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.044829969256563226,
          "available": 0.03628269433294076,
          "locked": 0.008553449889789833
        },
        "ETH": {
          "balance": 0.40881895912086275,
          "available": 0.34600372002132507,
          "locked": 0.07709571552273492
        },
        "SOL": {
          "balance": 8.936845276072143,
          "available": 7.293794078463991,
          "locked": 0.13698083654988694
        },
        "ADA": {
          "balance": 113.26188958870318,
          "available": 93.98510831343417,
          "locked": 10.091954732189356
        },
        "DOT": {
          "balance": 5.937386903754167,
          "available": 5.765583267546417,
          "locked": 0.7115617559277547
        }
      }
    },
    {
      "id": 15,
      "email": "gfsgsfhoug@mail.ru",
      "password": "$2a$10$Ps19/o/UGEkIKEVEXWBF..QiifGZRDgKV2uHkYhuLpKRnmQeRgT7e",
      "firstName": "faf",
      "lastName": "faf",
      "accountType": "basic",
      "created": "2025-08-28T11:04:04.153Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0010905002718858393,
          "available": 0.0009713229202679561,
          "locked": 0.000032019538527564664
        },
        "ETH": {
          "balance": 0.008816527079385891,
          "available": 0.008714445838644667,
          "locked": 0.0017563172864657416
        },
        "SOL": {
          "balance": 1.0178675421970849,
          "available": 0.9938370668192342,
          "locked": 0.03462246713784786
        }
      }
    },
    {
      "id": 16,
      "email": "newuser@test.com",
      "password": "$2a$10$P8ZQhmdeSr9.EPPCsnB2le6kDkKZrCEZGffpxOUIVEwCTF7G67vuG",
      "firstName": "New",
      "lastName": "User",
      "accountType": "demo",
      "created": "2025-08-28T11:06:22.190Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.04360839984494578,
          "available": 0.04265262770340342,
          "locked": 0.005228133355362035
        },
        "ETH": {
          "balance": 0.559529655306061,
          "available": 0.4828227660411104,
          "locked": 0.06434156759167438
        },
        "SOL": {
          "balance": 11.426001118427731,
          "available": 10.803066839260548,
          "locked": 1.4639587827532838
        },
        "ADA": {
          "balance": 107.69657938662705,
          "available": 91.73918126808518,
          "locked": 5.427377336552169
        },
        "DOT": {
          "balance": 5.44796889601943,
          "available": 5.3787671820878575,
          "locked": 0.0637231523236328
        }
      }
    },
    {
      "id": 17,
      "email": "gfsgsfhouhhhg@mail.ru",
      "password": "$2a$10$CMaCS4hRc4e1M5CFNWQsver82AvcIG18k4/cgy6NDOawbKZ/1WMve",
      "firstName": "ngdfh",
      "lastName": "dfghdfgh",
      "accountType": "basic",
      "created": "2025-08-28T11:21:41.661Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0010263021448108272,
          "available": 0.0009269325774885524,
          "locked": 0.00016684409854097812
        },
        "ETH": {
          "balance": 0.009513228991766393,
          "available": 0.008662648113313328,
          "locked": 0.0004502381602227426
        },
        "SOL": {
          "balance": 1.1203702680907714,
          "available": 1.0721742578728701,
          "locked": 0.06536799369975184
        }
      }
    },
    {
      "id": 18,
      "email": "test123@test.com",
      "password": "$2a$10$ENK7JeBgq1iCSYw9od8ihu4bpBiDn3vdt1snXnTbSQBIenBYdR6vC",
      "firstName": "Test",
      "lastName": "User",
      "accountType": "demo",
      "created": "2025-08-28T11:23:03.365Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.05960410018119125,
          "available": 0.05778887039278704,
          "locked": 0.0006325949390996291
        },
        "ETH": {
          "balance": 0.5271852126684154,
          "available": 0.4589769022911714,
          "locked": 0.049359744691372866
        },
        "SOL": {
          "balance": 9.200847330320384,
          "available": 8.130518498130133,
          "locked": 1.5206371417478401
        },
        "ADA": {
          "balance": 102.41937264673919,
          "available": 95.75558274234423,
          "locked": 10.283851046797137
        },
        "DOT": {
          "balance": 5.394616274814803,
          "available": 5.386799252340374,
          "locked": 0.4692724081275709
        }
      }
    },
    {
      "id": 19,
      "email": "dfhdshijpdfhijd@mail.ru",
      "password": "$2a$10$tDzT7s2bkyysUXsHocBNEel5MVR2ul.LIUjysOdJ8UKpvQ0YOLINi",
      "firstName": "gfdsgds",
      "lastName": "gsdfgfsd",
      "accountType": "basic",
      "created": "2025-08-28T11:34:21.270Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0008009603399685115,
          "available": 0.0007770866955321784,
          "locked": 0.000013459699538919617
        },
        "ETH": {
          "balance": 0.009829526769564799,
          "available": 0.009636131026406328,
          "locked": 0.00032962682380772236
        },
        "SOL": {
          "balance": 1.0269853766027177,
          "available": 0.8538325599193768,
          "locked": 0.16702467515372052
        }
      }
    },
    {
      "id": 20,
      "email": "gdsgkjdsijg@mail.com",
      "password": "$2a$10$.EOcIT73ju7XSKfoGCctIuM7JhNWdSRpnoe9OUFKDMe927zRlcO9e",
      "firstName": "вапыапвы",
      "lastName": "пваыпав",
      "accountType": "basic",
      "created": "2025-08-28T11:42:04.451Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0008719962203817766,
          "available": 0.0007263967519486417,
          "locked": 0.000127168203054246
        },
        "ETH": {
          "balance": 0.008217712217968704,
          "available": 0.008162247317723607,
          "locked": 0.001009860395130258
        },
        "SOL": {
          "balance": 0.8377708647837026,
          "available": 0.79369149630984,
          "locked": 0.042658119965497794
        }
      }
    }
  ],
  "currentUserId": 21
}

backend/data/users.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "testuser@test.com",
      "password": "$2a$10$cxJVvMmH66SsikljQOAvhOZgKiPKi8Mb0UgU04rPkVSLUzR5AiIYu",
      "firstName": "Test",
      "lastName": "User",
      "created": "2025-08-27T18:05:08.268Z"
    },
    {
      "id": 2,
      "email": "demo@example.com",
      "password": "$2a$10$YA2HUYe79nKuapZq7fJwXeoW4BMGw3FxQ7ZiD6DtOqZSsHeYv5fnm",
      "firstName": "thuemmler908",
      "lastName": "Фролов",
      "created": "2025-08-27T18:06:19.669Z"
    },
    {
      "id": 3,
      "email": "thuemmler22222@gmail.com",
      "password": "$2a$10$GBt/F0Y7M6dt3R.cj9qB5u49KtaPT5R4jJ7GCULWwFQAkqfZjxMq.",
      "firstName": "sdfgsdfg",
      "lastName": "gdfsgdfsg",
      "created": "2025-08-27T18:06:35.685Z"
    },
    {
      "id": 4,
      "email": "thuemmler222222@gmail.com",
      "password": "$2a$10$V2ZcuSurBgzB.XqAWFhX1.w8h7YbpIyCpUcEHFQ38tHnn66O.c35m",
      "firstName": "ппп",
      "lastName": "ппп",
      "created": "2025-08-27T18:12:49.725Z"
    },
    {
      "id": 5,
      "email": "thuemmler2222222@gmail.com",
      "password": "$2a$10$vfWJoIUkBpbqwf27ejK8fetORSexAG2ie1W5.GTvy433Ac7SLc/BC",
      "firstName": "выфпф",
      "lastName": "пвып",
      "created": "2025-08-27T18:12:58.100Z"
    },
    {
      "id": 6,
      "email": "thuemmler22222222@gmail.com",
      "password": "$2a$10$Z7o6OtpAvxUG.RlSH4/1neU21XlHV1u3U6GRQ6Ts7dw.sSxvUbD7a",
      "firstName": "bob",
      "lastName": "carl",
      "created": "2025-08-27T18:15:42.376Z"
    },
    {
      "id": 7,
      "email": "gsdhsjogfoijgfij@mail.ru",
      "password": "$2a$10$7iL74QT1iPaxC3dnzR5qAutzvibpLn5a/i1d2cyr8ptP3mIyaGhh2",
      "firstName": "gdsfgdfs",
      "lastName": "gdfsgds",
      "created": "2025-08-27T18:16:07.851Z"
    },
    {
      "id": 8,
      "email": "testnewacc@gmail.com",
      "password": "$2a$10$xCU2OYk189Ad7r7c/07pR.ziapKLLyH/gMlDsmIVspXFDi5IItKTa",
      "firstName": "New",
      "lastName": "User",
      "created": "2025-08-27T18:16:51.343Z"
    },
    {
      "id": 9,
      "email": "finaltest@gmail.com",
      "password": "$2a$10$b.TzH7azDPbBXGnkFlqrIeQam9QkYtFfnsHl1aRJpuuswttgT31ZK",
      "firstName": "Final",
      "lastName": "Test",
      "created": "2025-08-27T18:17:38.856Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0011801544017293912,
          "available": 0.000979744010491211,
          "locked": 0.000010604099633355
        },
        "ETH": {
          "balance": 0.011560297397852852,
          "available": 0.010906867493675402,
          "locked": 0.0007038010551580741
        },
        "SOL": {
          "balance": 1.0019021264255494,
          "available": 0.9965200090283381,
          "locked": 0.16755690940306073
        }
      }
    },
    {
      "id": 10,
      "email": "premium@vip.com",
      "password": "$2a$10$eapJtKq5wIrKrgPrx0OpOOR/xY7kZffU0k1vPMPUFRZkJEpGeSRZO",
      "firstName": "Premium",
      "lastName": "User",
      "accountType": "premium",
      "token": "user-token-10-1756318828384",
      "created": "2025-08-27T18:20:28.384Z",
      "balances": {
        "USD": {
          "balance": 50000,
          "available": 45000,
          "locked": 5000
        },
        "BTC": {
          "balance": 0.21174008885836862,
          "available": 0.17776283772667878,
          "locked": 0.0391138162331316
        },
        "ETH": {
          "balance": 2.3795500902867244,
          "available": 2.2199545983857676,
          "locked": 0.13293436866396863
        },
        "SOL": {
          "balance": 43.11196992590084,
          "available": 42.2074340292535,
          "locked": 1.1748474708391825
        },
        "ADA": {
          "balance": 415.53136893943554,
          "available": 377.5094550670673,
          "locked": 74.30600376206255
        },
        "DOT": {
          "balance": 22.487831496193145,
          "available": 21.533873466495734,
          "locked": 0.08849663354563277
        },
        "LINK": {
          "balance": 19.08448379507915,
          "available": 16.858764103996855,
          "locked": 1.065284882275142
        },
        "AVAX": {
          "balance": 16.519072956698707,
          "available": 14.6579955195112,
          "locked": 1.2114861230715925
        }
      }
    },
    {
      "id": 11,
      "email": "hougshougdfhoug@mail.ru",
      "password": "$2a$10$MGMgnePH55JZYk2Tq1bEbuNy/v9VIPpZXhWN02FOOZl0uGsp2A2t2",
      "firstName": "ппп",
      "lastName": "пппп",
      "accountType": "basic",
      "token": "user-token-11-1756318873251",
      "created": "2025-08-27T18:21:13.251Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0009781886596830405,
          "available": 0.0009017298949701823,
          "locked": 0.0001384925511876485
        },
        "ETH": {
          "balance": 0.008419130899196941,
          "available": 0.006998596970974217,
          "locked": 0.0003181253404689941
        },
        "SOL": {
          "balance": 0.9559314004275901,
          "available": 0.9309136023943627,
          "locked": 0.17920867876180632
        }
      }
    },
    {
      "id": 12,
      "email": "gdfgdfsgjsgij@mail.ru",
      "password": "$2a$10$BaRUzCOxlnQkmIVi2FYtVuSClLXxCNd1qf1yPBV0fZvjhHE0J73SK",
      "firstName": "bob",
      "lastName": "bbb",
      "accountType": "basic",
      "token": "user-token-12-1756318913480",
      "created": "2025-08-27T18:21:53.480Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0009012535307057813,
          "available": 0.0007554743398445755,
          "locked": 0.00005451991490883771
        },
        "ETH": {
          "balance": 0.0106941670513935,
          "available": 0.009340052359724056,
          "locked": 0.00065075810459836
        },
        "SOL": {
          "balance": 0.8143223809354257,
          "available": 0.7668960046049061,
          "locked": 0.02268287703284336
        }
      }
    },
    {
      "id": 13,
      "email": "testauth@example.com",
      "password": "$2a$10$QSSqgY8qIAYacngKRidD.ezGLt0aGoeZ2CDASlXJuXcAw93bTwpNW",
      "firstName": "Test",
      "lastName": "Auth",
      "accountType": "demo",
      "token": "user-token-13-1756320047519",
      "created": "2025-08-27T18:40:47.585Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.05910557001720902,
          "available": 0.05428331724519551,
          "locked": 0.0036590603533231936
        },
        "ETH": {
          "balance": 0.48211080298868514,
          "available": 0.4704639327205752,
          "locked": 0.08100480644405422
        },
        "SOL": {
          "balance": 11.634294924519786,
          "available": 10.49066136746607,
          "locked": 2.3030538452530522
        },
        "ADA": {
          "balance": 113.38833173527878,
          "available": 93.79874076440865,
          "locked": 11.79450402859643
        },
        "DOT": {
          "balance": 5.938434451724555,
          "available": 4.908960450537668,
          "locked": 0.08255181926909584
        }
      }
    },
    {
      "id": 14,
      "email": "test@test.com",
      "password": "$2a$10$XBr8FD.1hR.hT1xh52fe0uXGnDaHCIHYe2qnDDNogRasvqEPFlZnK",
      "firstName": "павпваы",
      "lastName": "пваыпаыв",
      "accountType": "demo",
      "token": "user-token-14-1756320574667",
      "created": "2025-08-27T18:49:34.805Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.044829969256563226,
          "available": 0.03628269433294076,
          "locked": 0.008553449889789833
        },
        "ETH": {
          "balance": 0.40881895912086275,
          "available": 0.34600372002132507,
          "locked": 0.07709571552273492
        },
        "SOL": {
          "balance": 8.936845276072143,
          "available": 7.293794078463991,
          "locked": 0.13698083654988694
        },
        "ADA": {
          "balance": 113.26188958870318,
          "available": 93.98510831343417,
          "locked": 10.091954732189356
        },
        "DOT": {
          "balance": 5.937386903754167,
          "available": 5.765583267546417,
          "locked": 0.7115617559277547
        }
      }
    },
    {
      "id": 15,
      "email": "gfsgsfhoug@mail.ru",
      "password": "$2a$10$Ps19/o/UGEkIKEVEXWBF..QiifGZRDgKV2uHkYhuLpKRnmQeRgT7e",
      "firstName": "faf",
      "lastName": "faf",
      "accountType": "basic",
      "created": "2025-08-28T11:04:04.153Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0010905002718858393,
          "available": 0.0009713229202679561,
          "locked": 0.000032019538527564664
        },
        "ETH": {
          "balance": 0.008816527079385891,
          "available": 0.008714445838644667,
          "locked": 0.0017563172864657416
        },
        "SOL": {
          "balance": 1.0178675421970849,
          "available": 0.9938370668192342,
          "locked": 0.03462246713784786
        }
      }
    },
    {
      "id": 16,
      "email": "newuser@test.com",
      "password": "$2a$10$P8ZQhmdeSr9.EPPCsnB2le6kDkKZrCEZGffpxOUIVEwCTF7G67vuG",
      "firstName": "New",
      "lastName": "User",
      "accountType": "demo",
      "created": "2025-08-28T11:06:22.190Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.04360839984494578,
          "available": 0.04265262770340342,
          "locked": 0.005228133355362035
        },
        "ETH": {
          "balance": 0.559529655306061,
          "available": 0.4828227660411104,
          "locked": 0.06434156759167438
        },
        "SOL": {
          "balance": 11.426001118427731,
          "available": 10.803066839260548,
          "locked": 1.4639587827532838
        },
        "ADA": {
          "balance": 107.69657938662705,
          "available": 91.73918126808518,
          "locked": 5.427377336552169
        },
        "DOT": {
          "balance": 5.44796889601943,
          "available": 5.3787671820878575,
          "locked": 0.0637231523236328
        }
      }
    },
    {
      "id": 17,
      "email": "gfsgsfhouhhhg@mail.ru",
      "password": "$2a$10$CMaCS4hRc4e1M5CFNWQsver82AvcIG18k4/cgy6NDOawbKZ/1WMve",
      "firstName": "ngdfh",
      "lastName": "dfghdfgh",
      "accountType": "basic",
      "created": "2025-08-28T11:21:41.661Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0010263021448108272,
          "available": 0.0009269325774885524,
          "locked": 0.00016684409854097812
        },
        "ETH": {
          "balance": 0.009513228991766393,
          "available": 0.008662648113313328,
          "locked": 0.0004502381602227426
        },
        "SOL": {
          "balance": 1.1203702680907714,
          "available": 1.0721742578728701,
          "locked": 0.06536799369975184
        }
      }
    },
    {
      "id": 18,
      "email": "test123@test.com",
      "password": "$2a$10$ENK7JeBgq1iCSYw9od8ihu4bpBiDn3vdt1snXnTbSQBIenBYdR6vC",
      "firstName": "Test",
      "lastName": "User",
      "accountType": "demo",
      "created": "2025-08-28T11:23:03.365Z",
      "balances": {
        "USD": {
          "balance": 10000,
          "available": 9000,
          "locked": 1000
        },
        "BTC": {
          "balance": 0.05960410018119125,
          "available": 0.05778887039278704,
          "locked": 0.0006325949390996291
        },
        "ETH": {
          "balance": 0.5271852126684154,
          "available": 0.4589769022911714,
          "locked": 0.049359744691372866
        },
        "SOL": {
          "balance": 9.200847330320384,
          "available": 8.130518498130133,
          "locked": 1.5206371417478401
        },
        "ADA": {
          "balance": 102.41937264673919,
          "available": 95.75558274234423,
          "locked": 10.283851046797137
        },
        "DOT": {
          "balance": 5.394616274814803,
          "available": 5.386799252340374,
          "locked": 0.4692724081275709
        }
      }
    },
    {
      "id": 19,
      "email": "dfhdshijpdfhijd@mail.ru",
      "password": "$2a$10$tDzT7s2bkyysUXsHocBNEel5MVR2ul.LIUjysOdJ8UKpvQ0YOLINi",
      "firstName": "gfdsgds",
      "lastName": "gsdfgfsd",
      "accountType": "basic",
      "created": "2025-08-28T11:34:21.270Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0008009603399685115,
          "available": 0.0007770866955321784,
          "locked": 0.000013459699538919617
        },
        "ETH": {
          "balance": 0.009829526769564799,
          "available": 0.009636131026406328,
          "locked": 0.00032962682380772236
        },
        "SOL": {
          "balance": 1.0269853766027177,
          "available": 0.8538325599193768,
          "locked": 0.16702467515372052
        }
      }
    },
    {
      "id": 20,
      "email": "gdsgkjdsijg@mail.com",
      "password": "$2a$10$.EOcIT73ju7XSKfoGCctIuM7JhNWdSRpnoe9OUFKDMe927zRlcO9e",
      "firstName": "вапыапвы",
      "lastName": "пваыпав",
      "accountType": "basic",
      "created": "2025-08-28T11:42:04.451Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0008719962203817766,
          "available": 0.0007263967519486417,
          "locked": 0.000127168203054246
        },
        "ETH": {
          "balance": 0.008217712217968704,
          "available": 0.008162247317723607,
          "locked": 0.001009860395130258
        },
        "SOL": {
          "balance": 0.8377708647837026,
          "available": 0.79369149630984,
          "locked": 0.042658119965497794
        }
      }
    },
    {
      "id": 21,
      "email": "jlngdfklnhdfk@mail.ru",
      "password": "$2a$10$VUv1DZexBGuQODhGmfn5tOLJJGyff96Wb4ZOVSRyEmauyYcerbtIe",
      "firstName": "bob",
      "lastName": "johnson",
      "accountType": "basic",
      "token": "user-token-21-1756383813924",
      "created": "2025-08-28T12:23:34.003Z",
      "balances": {
        "USD": {
          "balance": 1000,
          "available": 900,
          "locked": 100
        },
        "BTC": {
          "balance": 0.0011919211182025325,
          "available": 0.001032021210095023,
          "locked": 0.000026203731150785305
        },
        "ETH": {
          "balance": 0.011889952511757333,
          "available": 0.01149092531345966,
          "locked": 0.000891406106910853
        },
        "SOL": {
          "balance": 1.1176122787818241,
          "available": 1.0554936919569087,
          "locked": 0.2095490677423784
        }
      }
    }
  ],
  "currentUserId": 22
}

backend/data/users.json (diff)
@@ -499,7 +499,39 @@
           "locked": 0.042658119965497794
         }
       }
+    },
+    {
+      "id": 21,
+      "email": "jlngdfklnhdfk@mail.ru",
+      "password": "$2a$10$VUv1DZexBGuQODhGmfn5tOLJJGyff96Wb4ZOVSRyEmauyYcerbtIe",
+      "firstName": "bob",
+      "lastName": "johnson",
+      "accountType": "basic",
+      "token": "user-token-21-1756383813924",
+      "created": "2025-08-28T12:23:34.003Z",
+      "balances": {
+        "USD": {
+          "balance": 1000,
+          "available": 900,
+          "locked": 100
+        },
+        "BTC": {
+          "balance": 0.0011919211182025325,
+          "available": 0.001032021210095023,
+          "locked": 0.000026203731150785305
+        },
+        "ETH": {
+          "balance": 0.011889952511757333,
+          "available": 0.01149092531345966,
+          "locked": 0.000891406106910853
+        },
+        "SOL": {
+          "balance": 1.1176122787818241,
+          "available": 1.0554936919569087,
+          "locked": 0.2095490677423784
+        }
+      }
     }
   ],
-  "currentUserId": 21
+  "currentUserId": 22
 }
